datasource: mysql
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Oscar.2021
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=data-mysql.sql
spring.datasource.platform=mysql

# JWT
jwt.secret.key=9b8773e4a61870981ce0d1b937330d9ede1d00552c1f2d3d844bd4a68b23a5bc
jwt.time.expiration=86400000
